<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Situs Web Pribadi</title>
    <link rel="gabungan" href="gabungan.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="news.html">News</a>
    </nav>
    <div class="container">
        <h1>Selamat datang di Situs Web Pribadi saya!</h1>
        <p>Berikut adalah halaman utama website pribadi saya. Salam kenal!!</p>
    </div>
</body>
</html>